<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POR QUE THE AMO?</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="the_amo.css">
</head>
<body>

    <div class="container">
        <img src="/Images/Captura de pantalla 2024-12-29 171828.png" alt="manos">
        <h1>RAZONES POR LAS QUE THE AMO 🍉 </h1>
        <h2>
            Amor, poder estar contigo es increíble. No puedo recordar la última vez que te lo dije, pero sabes que eres muy diferente al resto de personas. Al menos, así te veo. Eres bonita, la más bonita que he visto. Tus ojos son preciosos, me gustaría perderme en ellos. Tus labios siempre tienen un color rosado que me encanta. Me fascina tu cabello, siempre con un estilo diferente. Tu estilo al vestir es increíble, cada conjunto que eliges me deja sin aliento. Te ves increíble siempre, sin importar lo que sea.

            Tu cuerpo es súper lindo y tierno, me encantas de pies a cabeza. Eres inteligente, de hecho, te admiro por tus logros académicos. Estás en una carrera de medicina, ¡eso es impresionante! Me encanta tu voz, siempre tienes un tono dulce y cálido. Aunque tu personalidad puede ser algo introvertida, me gusta saber que me tienes confianza para contarme cosas.

            Te amo mucho, mi Roci. Llegaste en el momento perfecto. Quiero aprender, descubrir y hacer cosas nuevas contigo porque para mí eres la chica más increíble de este universo. Te amo por quién eres, por tu belleza interior y exterior. Eres mi todo.
        </h2>

        <a href="https://wa.me/2384090114?text=Te%20amo%20mi%20corazón%20de%20sandía%20ya%20te%20perdoné" target="_blank" class="whatsapp-link">
            The mando mil besitos 🥐🍉
        </a>
    </div>

</body>
</html>
